{
  "compilerOptions": {
    "module": "commonjs",
    "lib": ["es6", "DOM"],
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noUnusedLocals": false,
    "strict": true,
    "noEmit": true,
    // If the library is an external module (uses `export`), this allows your test file to import "mylib" instead of "./index".
    // If the library is global (cannot be imported via `import` or `require`), leave this out.
    "baseUrl": "../../../",
    "types": [
      "@types/node"
    ]
  },
  "include": ["vuexokModule"]
}